# test

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: NotepadAdapter.java
app/src/main/java/bean/: NotepadBean.java
app/src/main/java/dao/: UserDao.java
app/src/main/java/database/: SQLiteHelper.java
app/src/main/java/db/: AppDatabase.java
app/src/main/java/entity/: User.java
app/src/main/java/fragment/: AFagment.java  BFagment.java  ContainerActivity.java  HomeFragment.java  MusicFragment.java  NoteFragment.java  UserInterfaceActivity.java
app/src/main/java/homework/: Note.java
app/src/main/java/listview/: ListActivity.java  MyListAdapter.java
app/src/main/java/recyclerview/: LinearAdapter.java  LinearRecyclerViewActivity.java  RecyclerViewActivity.java
app/src/main/java/test/: ButtonActivity.java  CheckBoxActivity.java  EditTextActivity.java  ImageViewActivity.java  ListActivity.java  RadioButtonActivity.java  TextViewActivity.java
app/src/main/java/utils/: DBUtils.java
app/src/main/res/drawable/: bg_btn2.xml  bg_btn3.xml  bg_checkbox.xml  selector_orange.xml  selector_orange_radiobutton.xml
app/src/main/res/layout/: activity_aactivity.xml  activity_bactivity.xml  activity_button.xml  activity_cactivity.xml  activity_check_box.xml  activity_container.xml  activity_edit_text.xml  activity_examp.xml  activity_example1.xml  activity_image_view.xml  activity_internet.xml  activity_linear_recycler_view.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_mysql.xml  activity_radio_button.xml  activity_recycler_view.xml  activity_register.xml  activity_register_success.xml  activity_shared_preferences.xml  activity_test.xml  activity_test1.xml  activity_test718.xml  (+9 more)
(+36 files in other folders)
