<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.ButtonActivity"
    android:padding="15dp">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_1"
        android:text="按钮1"
        android:padding="15dp"
        android:textSize="20sp"
        android:textColor="#F6EEF1"
        android:backgroundTint="#F30303"
        ></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/btn_2"
        android:text="按钮2"
        android:textSize="20sp"
        android:layout_below="@id/btn_1"
        android:layout_marginTop="10dp"
         android:background="@drawable/bg_btn2"
        android:backgroundTint="#E60F0F"
        android:textColor="@color/black"

        ></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/btn_3"
        android:text="按钮3"
        android:textSize="20sp"
        android:layout_below="@id/btn_2"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn3"
        android:textColor="@color/black"

        ></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/btn_4"
        android:text="按钮4"
        android:textSize="20sp"
        android:layout_below="@id/btn_3"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_orange"
        android:onClick="showToast"

        android:textColor="@color/black"

        ></Button>
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/btn_4"
        android:text="6"
        android:textSize="40sp"
        android:gravity="center"
        android:background="@color/purple_500"
        android:textColor="@color/teal_200"
        android:layout_marginTop="10dp"></TextView>




</RelativeLayout>