<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">
    <EditText
        android:layout_marginLeft="50dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="手机号"
        android:id="@+id/et_1"
        android:layout_marginTop="400dp"
        android:paddingLeft="10dp"
        android:maxLines="1"></EditText>
    <EditText
        android:layout_marginLeft="50dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:id="@+id/et_2"
        android:layout_below="@+id/et_1"
        android:paddingLeft="10dp"
        android:maxLines="1"></EditText>

    <Button
        android:layout_width="250dp"
        android:layout_marginLeft="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_2"
        android:layout_marginTop="24dp"
        android:background="#03A9F4"
        android:gravity="center"
        android:text="登录"
        android:id="@+id/btn_1"
        android:textColor="@color/white"></Button>

</RelativeLayout>